REACT_APP_SHOPIFY_SHOP_NAME=$REACT_APP_SHOPIFY_SHOP_NAME
REACT_APP_SHOPIFY_API_KEY=$REACT_APP_SHOPIFY_API_KEY
REACT_APP_SHOPIFY_API_SECRET_KEY=$REACT_APP_SHOPIFY_API_SECRET_KEY
REACT_APP_SHOPIFY_ADMIN_API_ACCESS_TOKEN=$REACT_APP_SHOPIFY_ADMIN_API_ACCESS_TOKEN
REACT_APP_BUILDER_API_KEY=$REACT_APP_BUILDER_API_KEY